# cactus_asp_api

./: CactusASP.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Uat.json
Api/Controllers/: CategoriesController.cs  CommentsController.cs  DataController.cs  LoginController.cs  LogsController.cs  MarksController.cs  PostController.cs  UsersController.cs
Api/Core/Extensions/: AppSettings.cs  ContainerExtension.cs
Api/Core/FakeActors/: FakeApiActor.cs  UnauthorizedActor.cs
Api/Core/Jwt/: JwtManager.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ICommand.cs  UseCaseExecutor.cs
Application/Commands/: ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreateMarkCommand.cs  ICreatePostCommand.cs  ICreateUserCommand.cs  IDeleteCommentCommand.cs  IDeleteMarkCommand.cs  IDeletePostCommand.cs  IDeleteUserCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateMarkCommand.cs  IUpdatePostCommand.cs  IUpdateUserCommand.cs
Application/DataTransfer/: CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  MailDto.cs  MarkDto.cs  PostCreateDto.cs  PostDto.cs  UserDto.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Logger/: IUseCaseLogger.cs
Application/Searches/: LogSearch.cs  (+4 more)
DataAccess/: CactusContext.cs  DataAccess.csproj  HashHelper.cs
Domain/: Category.cs  Comment.cs  Entity.cs  Mark.cs  Post.cs  PostCategory.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
Implementation/: Implementation.csproj
(+65 files in other folders)
